<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Dashboard</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="base.css" />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
         integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
         crossorigin="anonymous"
         referrerpolicy="no-referrer"
      />
      <style type="text/css">
         section {
            /* max-width: 30rem; */
            margin: 4rem auto 0;
            padding: 2rem;
            background-color: #32343c;
            color: white;
            display: grid;
            grid-template-columns: 1fr auto;
         }
        .icon {
            font-size: 3rem;
            padding-top: 1rem;
         }
         .item {
            margin: 1rem 2rem 1rem 0;
         }
         h3 {
            padding-bottom: 0.2rem;
            color: rgb(255, 220, 132);
            font-weight: bold;
         }
     </style>
   </head>
   <body>
    <section>
      <div class="item">
         <h3>Veg Burger</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit atque hic eligendi.</p>
      </div>
      <div class="icon">🍔</div>
      <div class="item">
         <h3>Tacos</h3>
         <p>Quos sunt non labore ab dicta ea sequi error, sapiente asperiores quas.</p>
      </div>
      <div class="icon">🌮</div>
      <div class="item">
         <h3>Classic Waffles</h3>
         <p>Dolorem nesciunt minima reprehenderit natus nam ipsum ipsa, laudantium.</p>
      </div>
      <div class="icon">🧇</div>
   </section>
 </body>
</html>
